# scalate-demo

./: .gitignore  pom.xml
camel/: pom.xml
camel/src/test/resources/: create_mail.ssp  create_mail_with_smtp_headers.ssp
camel/src/test/scala/be/anova/scalate/camel/: SimpleTestRoute.scala
jaxrs/: pom.xml
jaxrs/project/: build.properties
jaxrs/project/plugins/: Plugins.scala
jaxrs/src/main/resources/: logback.xml
jaxrs/src/main/scala/be/anova/scalate/jaxrs/: ServletContextListener.scala
jaxrs/src/main/scala/be/anova/scalate/jaxrs/resources/: HomeResource.scala  OrderResource.scala  SampleResource.scala
jaxrs/src/main/webapp/WEB-INF/: web.xml
jaxrs/src/test/scala/be/anova/scalate/jaxrs/: AppTest.scala
model/: pom.xml
model/src/main/scala/be/anova/scalate/model/: Order.scala
servlets/: pom.xml
servlets/src/main/java/be/anova/scalate/servlets/: UglyServlet.java
servlets/src/main/resources/: log4j.properties
servlets/src/main/webapp/: do_block.ssp  index.jsp  index2.ssp  simple.scaml
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp  default_trimmed.ssp  mini.ssp
slides/: pom.xml
slides/src/main/resources/: logback.xml
slides/src/main/scala/scalate/: Boot.scala
slides/src/main/scripts/: GeneratePdfDocuments.scala
slides/src/main/webapp/: community.md  introduction.md  jade_syntax.conf  layouts.conf  mustache_syntax.conf  mustache_syntax.md  planning.md  questions.md  scalate_tool.conf  scaml_syntax.conf  slides.pdf.conf  ssp_syntax.conf  who_am_i.md
slides/src/main/webapp/WEB-INF/: web.xml
slides/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp  slides.ssp
slides/src/main/webapp/theme/: pygmentize.css  slides.css
slides/src/main/webapp/use_cases/: camel.conf  embedding.conf  jaxrs.conf  plain_servlets.conf  static_content.conf  use_cases.conf
syntax/: pom.xml
syntax/src/main/resources/: jade_demo.jade  log4j.properties  mustache_demo.mustache  scaml_demo.scaml  ssp_demo.ssp  ssp_demo_a_la_velocity.ssp
syntax/src/main/resources/WEB-INF/layouts/: default.ssp
syntax/src/main/scala/be/anova/scalate/syntax/: Order.scala
syntax/src/main/webapp/: index.scaml  jade_demo.jade
syntax/src/main/webapp/WEB-INF/: web.xml
syntax/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp.disabled
syntax/src/main/webapp/WEB-INF/theme/: master.css
syntax/src/test/scala/be/anova/scalate/syntax/: JadeDemoTest.scala  MustacheDemoTest.scala  ScamlDemoTest.scala  SspDemoTest.scala  TestSupport.scala
