<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.anova.scalate</groupId>
  <artifactId>scalate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Scalate Presentation</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <camel.version>2.6.0</camel.version>

    <jetty.version>7.3.1.v20110307</jetty.version>

    <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>

    <scala.version>2.8.1</scala.version>
    <scalate.version>1.4.1</scalate.version>
  </properties>
  
  <modules>
    <module>model</module>
    <module>syntax</module>
    <module>servlets</module>
    <module>jaxrs</module>
    <module>camel</module>
    <module>slides</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Current Project -->
      <dependency>
        <groupId>be.anova.scalate</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Scalate -->
      <dependency>
        <groupId>org.fusesource.scalamd</groupId>
        <artifactId>scalamd</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-core</artifactId>
        <version>${scalate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-camel</artifactId>
        <version>${scalate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-guice</artifactId>
        <version>${scalate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-wikitext</artifactId>
        <version>${scalate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.scalate</groupId>
        <artifactId>scalate-war</artifactId>
        <version>${scalate.version}</version>
        <type>war</type>
      </dependency>

      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <!-- Camel -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mail</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-scala</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- SLF4J -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.26</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>

      <!-- JUnit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
          <configuration>
            <systemProperties>
              <systemProperty>
                <name>scalate.mode</name>
                <value>debug</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${maven-scala-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>