h1. Apache Camel

* Powerful, Open-Source Integration framework
* Enterprise Integration Patterns
* Implement routes in
** Java DSL (Fluent API)
** Spring/Blueprint XML
** Scala DSL (Fluent API)

h1. Apache Camel
* Over 90 components
** JMS, HTTP, SMTP/POP/IMAP, ...
** Bean, EJB, JDBC, JPA, ...
** XSLT, StringTemplate, Freemarker, ...
* Data Formats
** JSON, Protobuf, CSV, EDI, HL7, ...
* Powerful bean binding
* Extensive testing support

h1. Apache Camel : Scalate

* {{scalate-camel}} Camel component
** Use templates to transform message
** {{scalate://<template>}}
* Variables available in the template
** {{camelContext}}
** {{exchange}}
** {{in}} and {{out}} messages
** {{body}} is the {{in}} message body
** {{headers}} are the {{in}} message headers

h1. Apache Camel : Example

* RouteBuilder \\ &rarr;  send mail for confirmed orders

{snippet:url=../camel/src/test/scala/be/anova/scalate/camel/SimpleTestRoute.scala|id=routebuilder}
{snippet}

h1. Apache Camel : Example

* Scalate template

{snippet:url=../camel/src/test/resources/create_mail.ssp|id=template|lang=jsp}
{snippet}
