h1. Embedding Scalate

* Use Scalate inside any application
* Get your {{TemplateEngine}} instance

{snippet:url=../syntax/src/test/scala/be/anova/scalate/syntax/TestSupport.scala|id=embedding}
{snippet}

* Use the {{engine}}

{snippet:url=../syntax/src/test/scala/be/anova/scalate/syntax/SspDemoTest.scala|id=embedding}
{snippet}

h1. Embedding Scalate : Example

* HudsonGen project at \\ https://github.com/fusesource/hudsongen
* Input
** Model classes to represent build/projects/...
** Scaml template to generate XML files
* Output
** Configuration files for Hudson instances