h1. JAX-RS

* Scalate as implicit view provider in Jersey
** Annotate your bean with {{@ImplicitProduces}}
** Uses naming conventions to find template
** {{it}} refers to the model object
* Kickstart your JAX-RS project
** {{scalate create guice}}
** {{scalate create jersey}}

h1. JAX-RS : Example

* OrderResource

{snippet:url=../jaxrs/src/main/scala/be/anova/scalate/jaxrs/resources/OrderResource.scala}
{snippet}

h1. JAX-RS : View Lookup

* {{/order}} &rarr;  {{OrderResource.index.<type>}}
** {{OrderResource.index.ssp}}
** {{OrderResource.index.scaml}}
** ...
* Locations are configurable
** Default is webapp root and {{WEB-INF}}
* Additional views on the same resource
** {{/order/edit}} \\&rarr;   {{OrderResource.edit.<type>}}

h1. JAX-RS : Example

* {{OrderResource.index.scaml}}

{snippet:url=../jaxrs/src/main/webapp/WEB-INF/be/anova/scalate/jaxrs/resources/OrderResource.index.scaml|lang=text}
{snippet}

h1. JAX-RS : Example

* Now where did that {{order}} come from?

{snippet:url=../jaxrs/src/main/webapp/WEB-INF/be/anova/scalate/jaxrs/resources/OrderResource.explicit.scaml_trimmed|lang=text}
{snippet}

h1. Side-track : {{view}} and {{collection}}

* Not specific to JAX-RS, but ...
* {{view}} method
** render object in parameter
** uses the same template lookup mechanism
** optionally specify view name to use
* {{collection}} method
** render each object in collection
** similar to {{view}}

h1. Side-track : {{view}} and {{collection}}

{snippet:url=../jaxrs/src/main/webapp/WEB-INF/be/anova/scalate/jaxrs/resources/OrderResource.collection.scaml|lang=text}
{snippet}

* {{Order.index.scaml}}

{snippet:url=../jaxrs/src/main/webapp/WEB-INF/be/anova/scalate/model/Order.index.scaml|lang=text}
{snippet}

* {{OrderLine.li.scaml}}

{snippet:url=../jaxrs/src/main/webapp/WEB-INF/be/anova/scalate/model/OrderLine.li.scaml|lang=text}
{snippet}
