h1. Static content

* Use Scalate to generate any static content
** Documentation
** Websites
* Supports
** Markdown
** Confluence
** Textile
* Tip: Combine with Prince XML to get PDFs

h1. Static content : Sitegen

* Configure the sitegen goal

{snippet:url=./pom.xml|id=sitegen}
{snippet}

h1. Static content : Sitegen

* Maven generates files in {{target/sitegen}}

{pygmentize:text}
[INFO] --- maven-scalate-plugin:1.4.1:sitegen-no-fork (site...
[INFO] Generating static website from Scalate Templates and...
[INFO] template properties: null
[INFO]     processing src/main/webapp/introduction.md
[INFO]     processing src/main/webapp/jade_syntax.conf
[INFO]     processing src/main/webapp/layouts.conf
[INFO]     processing src/main/webapp/mustache_syntax.conf
[INFO]     processing src/main/webapp/scalate_tool.conf
[INFO]     processing src/main/webapp/scaml_syntax.conf
[INFO]     processing src/main/webapp/slides.pdf.conf
[INFO]     processing src/main/webapp/ssp_syntax.conf
[INFO]     processing src/main/webapp/use_cases/camel.conf
[INFO]     processing src/main/webapp/use_cases/embedding.conf
[INFO]     ...
{pygmentize}

h1. Static content : Example

* Eat your own dog food!
** This slide is being generated by Scalate



{pygmentize:text}
h1. Static content : Example

* Eat your own dog food!
** This slide is being generated by Scalate

{code}
h1. Static content : Example

* Eat your own dog food!
** This slide is being generated by Scalate
{code}
{pygmentize}
