h1. Part 2 -- Using Scalate

* Web applications
** JAX-RS
** Plain web applications
* Apache Camel
* Generating static content
* Embedding Scalate

{include:jaxrs}
{include:plain_servlets}

{include:camel}

{include:static_content}

{include:embedding}