h1. Using Scalate

* Web applications
** Plain servlets
** JAX-RS
** Spring MVC
* Apache Camel
* Other use cases


{include:plain_servlets}
{include:jaxrs}

h1. JAX-RS
//TODO: Add some information about the JAX-RS stuff available with Scalate

h1. Spring MVC
//TODO: Add some information about the Spring MVC support in Scalate

h1. Camel
//TODO: Add some information about how to use Camel and Scalate together

h1. Scalate for documentation
//TODO: How to create documents with Scalate?

h1. Generating configuration files
//TODO: Tell something about HudsonGen
