h1. Using Scalate

* Web applications
** JAX-RS
** Spring MVC
** Plain web applications
* Apache Camel
* Generating static content
* Embedding Scalate

{include:jaxrs}
{include:plain_servlets}
{include:embedding}

h1. Spring MVC
//TODO: Add some information about the Spring MVC support in Scalate

h1. Camel
//TODO: Add some information about how to use Camel and Scalate together

h1. Scalate for documentation
//TODO: How to create documents with Scalate?