h1. Layouts

* Style all pages similarly
** Common header or footer
** CSS stylesheets
* Layout support
** Templates in {{/WEB-INF/scalate/layouts}}
** Default one is called {{default.ssp}} \\ (or {{default.scaml}})

h1. Layouts : Example

* {{/WEB-INF/scalate/layouts/default.ssp}}

{snippet:url=../servlets/src/main/webapp/WEB-INF/scalate/layouts/default_trimmed.ssp|lang=jsp}
{snippet}

h1. Layouts : Example

* {{simple.scaml}}

{snippet:url=../servlets/src/main/webapp/simple.scaml|lang=text}
{snippet}

* Explicitly configuring a layout

{pygmentize:scala}
- attributes("layout") =
-        "/WEB-INF/scalate/layouts/some_other_layout.scaml"
{pygmentize}
\\
{pygmentize:scala}
<% attributes("layout") =
         "/WEB-INF/scalate/layouts/some_other_layout.scaml" %>
{pygmentize}

h1. Layouts : Example
* {{#do(layout(...))}}

{snippet:url=../servlets/src/main/webapp/WEB-INF/scalate/layouts/mini.ssp|lang=jsp}
{snippet}
\\
{snippet:url=../servlets/src/main/webapp/do_block.ssp|lang=jsp}
{snippet}
