h1. Mustache

* Scala/Java implementation of Mustache \\ http://mustache.github.com/
* Features:
** Logic-less templates
** Can run in browser with {{mustache.js}} \\ &rarr;  data provided with JSON

h1. Mustache : Syntax 101
* Variables

{pygmentize:text}
Order id : {{id}}
{pygmentize}

* Sections

{pygmentize:text}
{{#customer}}
  Customer name: {{name}}
{{/customer}}
{pygmentize}
\\
{pygmentize:text}
{{#lines}}
  {{quantity}} x {{article_id}}
{{/lines}}
{pygmentize}
\\
{pygmentize:text}
{{^customer}}
  No customer information available
{{/customer}}
{pygmentize}

h1. Mustache : Example

{snippet:url=../syntax/src/main/resources/mustache_demo.mustache|lang=html}
{snippet}

h1. Mustache : Benefits and drawbacks

* Benefits
** Logic-less and easily editable by designers
** Can run in browser with {{mustache.js}}
* Drawbacks
** Specific template data requirements
** Limited syntax possiblities

