h1. Tooling : Command Line Shell

* {{<SCALATE_HOME>/bin/scalate}}
** {{confexport}} to export a Confluence website
** {{create <archetype>}} to start a new sitegen, jersey or guice project
** {{run}} to manually execute a template
** {{tojade}} and {{toscaml}} to convert to Jade/Scaml

h1. Tooling : Web Console

* Features
** Improved error reporting
** Template and layout used
** Attributes used when rendering
* Available in {{scalate-war}}

{snippet:url=../servlets/pom.xml|id=overlay}
{snippet}