h1. SSP

* Scala Server Pages
** Syntax similar to JSP, ERB or Velocity
** Scala for expressions and scriptlets

h1. SSP : Syntax 101

* Expressions

{pygmentize:jsp}
Order id: ${order.id}
<%= order.customer.name %>
{pygmentize}

* Scala code

{pygmentize:jsp}
<% val brands = List("Boeing", "Cessna", "Piper") %>
{pygmentize}

* Binding Attributes

{pygmentize:jsp}
<%@ val order: be.anova.scalate.syntax.Order %>
<p>Order ${order.id} for customer ${order.customer.name}</p>
{pygmentize}
\\
{pygmentize:jsp}
<%@ import val order: be.anova.scalate.syntax.Order %>
<p>Order ${id} for customer ${customer.name}</p>
{pygmentize}


h1. SSP : Example

{snippet:url=../syntax/src/main/resources/ssp_demo.ssp|lang=jsp}
{snippet}

h1. SSP : Velocity-style

* {{#for}} ... {{#end}}

{pygmentize:text}
#for (line <- order.lines)
  <p>${line.id} x ${line.article}</p>
#end
{pygmentize}

* {{#if}} ... {{#elseif/#elif}} ... {{#else}} ... {{#end}}

{pygmentize:text}
#if (customer.vat != null)
  <p>VAT number: ${customer.vat}</p>
#end
{pygmentize}

* {{#\{...\}#}} scriptlets

{pygmentize:jsp}
#{
 val brands = List("Boeing", "Cessna", "Piper")
}#
{pygmentize}

h1. SSP : Velocity-style Example

{snippet:url=../syntax/src/main/resources/ssp_demo_a_la_velocity.ssp|lang=jsp}
{snippet}

h1. SSP : Benefits and drawbacks

* Benefits
** Can be used for generating any content
** Looks familiar if you use JSP, Velocity or ERB
** Easy to learn and get started with
* Drawbacks
** More verbose than Scaml for HTML/XML markup
** Not as easy to edit for non-developers as Mustache